{
  "name": "social-platform",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "description": "A social media platform with real-time features",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install",
    "deploy": "npm run build:client && npm run build:server",
    "start:production": "cd server && npm start",
    "setup": "node setup.js",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "express-validator": "^7.0.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1"
  }
}
